{
  "name": "persist/apib-unit",
  "description": "Unit Test Helper for API-Blueprint",
  "authors": [
    {
      "name": "jaceju",
      "email": "jaceju@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "hmaus/drafter-php": "^5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^6.0|^7.0",
    "mockery/mockery": "^1.0",
    "spatie/phpunit-watcher": "^1.3",
    "codedungeon/phpunit-result-printer": "^0.19"
  },
  "autoload": {
    "psr-4": {
      "Goez\\ApibUnit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "watch": "vendor/bin/phpunit-watcher watch"
  },
  "config": {
    "process-timeout": 0
  },
  "license": "MIT"
}
